version: "3.9"

services:
  postgres:
    image: postgres:16-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      - app

  api:
    image: ${API_IMAGE}:${IMAGE_TAG}
    restart: unless-stopped
    env_file:
      - ./env/.env.prod
    depends_on:
      postgres:
        condition: service_healthy
    expose:
      - "8080"
    command: ["node", "dist/server.js"]
    healthcheck:
      test: ["CMD-SHELL", "node -e \"fetch('http://127.0.0.1:8080/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))\""]
      interval: 15s
      timeout: 5s
      retries: 10
    networks:
      - app

  api-migrate:
    image: ${API_IMAGE}:${IMAGE_TAG}
    profiles: ["migrate"]
    env_file:
      - ./env/.env.prod
    depends_on:
      postgres:
        condition: service_healthy
    command: ["node", "dist/scripts/migrate.js"]
    networks:
      - app

  web:
    image: ${WEB_IMAGE}:${IMAGE_TAG}
    restart: unless-stopped
    env_file:
      - ./env/.env.prod
    depends_on:
      api:
        condition: service_healthy
    expose:
      - "3000"
    command: ["node", "dist/server.js"]
    healthcheck:
      test: ["CMD-SHELL", "node -e \"fetch('http://127.0.0.1:3000/healthz').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))\""]
      interval: 15s
      timeout: 5s
      retries: 10
    networks:
      - app

  proxy:
    image: caddy:2.8-alpine
    restart: unless-stopped
    depends_on:
      api:
        condition: service_healthy
      web:
        condition: service_healthy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./proxy/Caddyfile.prod:/etc/caddy/Caddyfile:ro
      - caddy_data:/data
      - caddy_config:/config
    env_file:
      - ./env/.env.prod
    networks:
      - app

volumes:
  postgres_data:
  caddy_data:
  caddy_config:

networks:
  app:
    name: ${COMPOSE_PROJECT_NAME:-timesheet-prod}_app
